@media (min-width: 900px) {
    .container {
        display: grid;
        width: 50%;
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
        height: 100%;
        padding-bottom: 5%;
    }

    .logo {
        grid-row: 1;
        width: 30%;
    }

    .username {
        grid-row: 2;
        width: 80%;
    }

    .email {
        grid-row: 3;
        width: 80%;
    }

    .password {
        grid-row: 4;
        width: 80%;
    }

    .form-action {
        grid-row: 5;
        width: 20h;
    }

    .container>* {
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
    }
}


@media (max-width: 900px) {
    .container {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        height: 100%;
        padding-bottom: 10%;
        padding-top: 10%;
    }

    .logo {
        grid-row: 1;
        width: 50%;
    }

    
    .username {
        grid-row: 2;
        width: 100%;
    }

    .email {
        grid-row: 3;
        width: 100%;
    }

    .password {
        grid-row: 4;
        width: 100%;
    }

    .form-action {
        grid-row: 5;
        width: 50%;
    }

    .container>* {
        margin-left: auto;
        margin-right: auto;
        margin-top: 8%;
    }
}